@main-font-variable: 16px;

@padding-low: 2rem;

@header-height: 5rem;
@header-bottom-height: 3rem;
@header-logo-width: 46rem;

@menu-logo-height: 12rem;
@menu-logo-width: 19rem;

@main-flow-width: 46rem;
@main-flow-post-header: 23rem;

/* Colors */
@grey-light: #454345;
@grey: #2b2a2b;
@grey-dark: #212121;
@brand-pink: #ed1459;
@brand-orange: #ff6d00;
@brand-blue: #00e5ff;
@brand-green: #1de9b6;
@pink-title: #e83d8b;

/* Shadows */
@material-transition: .3s cubic-bezier(.25, .8, .25, 1);

.material-card-shadow(@transitionOverride: all @material-transition) {
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0 1px 2px rgba(0, 0, 0, 0.24));
  transition: @transitionOverride;
}

.material-card-shadow-floating {
  filter: drop-shadow(0 14px 16px rgba(0, 0, 0, 0.25)) drop-shadow(0 10px 10px rgba(0, 0, 0, 0.22));

}

@white: #e6e6e6;

/* Fonts */
@font-face {
  font-family: 'Federo';
  src: url('../assets/fonts/federo.regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HK Grotesk Light";
  src: url('../assets/fonts/hk-grotesk.light.otf');
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: @main-font-variable;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    font-family: "HK Grotesk Light", sans-serif;
    color: #e6e6e6;
    text-decoration: none;
    &:hover {
      color: @brand-orange;
    }
  }

  /*
   *  STYLE 2
   */

  @webkit-scrollbar-size: 0.7rem;
  ::-webkit-scrollbar {
    background-color: @grey-dark;
    width: @webkit-scrollbar-size;
    height: @webkit-scrollbar-size;

    &-corner {
      background-color: darken(@grey-dark, 2%);
    }

    &-thumb {
      background-color: @grey-light;

      &:vertical {
        &:hover {
          border-left: 1px dashed @brand-orange;
        }

        &:active {
          border-left: 1px dotted @brand-orange;
        }
      }

      &:horizontal {
        &:hover {
          border-top: 1px dashed @brand-orange;
        }

        &:active {
          border-top: 1px dotted @brand-orange;
        }
      }

    }
  }
}


